{
  "name": "ep_prefer_color_scheme",
  "version": "0.0.7",
  "description": "Change Etherpad-lite skin variant according to system settings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no tests specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [
    "etherpad",
    "color",
    "skin",
    "theme"
  ],
  "author": "SamTV12345",
  "license": "Apache-2.0 license",
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/ether-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/ether/ether-plugins/issues"
  },
  "homepage": "https://github.com/ether/ether-plugins/tree/main/ep_prefer_color_scheme#readme",
  "devDependencies": {
    "eslint": "catalog:",
    "eslint-config-etherpad": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  }
}