{
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk"
  },
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/ether/ether-plugins/issues"
  },
  "description": "Etherpad plugin to set left, center, right, or full justification for a paragraph",
  "homepage": "https://github.com/ether/ether-plugins/tree/main/ep_align#readme",
  "keywords": [
    "etherpad",
    "plugin",
    "ep"
  ],
  "name": "ep_align",
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/ether-plugins.git"
  },
  "version": "10.0.2",
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "eslint-config-etherpad": "catalog:",
    "mocha": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
