{
  "name": "ep_special_characters",
  "description": "Insert special characters into a pad",
  "version": "0.0.23",
  "author": {
    "name": "Johnyma22",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "dependencies": {},
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/ether-plugins.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "eslint-config-etherpad": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.8.6"
  },
  "bugs": {
    "url": "https://github.com/ether/ether-plugins/issues"
  },
  "homepage": "https://github.com/ether/ether-plugins/tree/main/ep_special_characters#readme"
}
