{
  "name": "ep_announce",
  "homepage": "https://github.com/ether/ether-plugins/tree/main/ep_announce#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/ether-plugins.git"
  },
  "version": "0.0.31",
  "description": "Plays a chime when other users join on Etherpad",
  "author": {
    "name": "Daniel Krol",
    "email": "dan@danielkrol.com"
  },
  "contributors": [
    {
      "name": "John McLear",
      "email": "john@mclear.co.uk"
    }
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {},
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "eslint-config-etherpad": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "bugs": {
    "url": "https://github.com/ether/ether-plugins/issues"
  }
}
