{
  "author": {
    "name": "johnyma22",
    "email": "john@mclear.co.uk",
    "url": "John McLear"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "Disable Error messages to clients in Etherpad",
  "name": "ep_disable_error_messages",
  "version": "0.0.29",
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "eslint-config-etherpad": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/ether-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/ether/ether-plugins/issues"
  },
  "homepage": "https://github.com/ether/ether-plugins/tree/main/ep_disable_error_messages#readme"
}