{
  "name": "ep_disable_imports",
  "version": "1.0.11",
  "description": "Etherpad plugin to selectively or completely disable imports.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/ether-plugins.git"
  },
  "keywords": [
    "etherpad",
    "plugin",
    "ep"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ether/ether-plugins/issues"
  },
  "homepage": "https://github.com/ether/ether-plugins/tree/main/ep_disable_imports#readme",
  "devDependencies": {
    "eslint": "catalog:",
    "eslint-config-etherpad": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  }
}
