{
  "name": "ep_author_follow",
  "version": "10.0.2",
  "description": "Follow an Authors contributions to a Pad",
  "author": "John McLear <john@mclear.co.uk>",
  "contributors": [],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/ether-plugins.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "catalog:",
    "eslint-config-etherpad": "catalog:",
    "typescript": "catalog:"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "bugs": {
    "url": "https://github.com/ether/ether-plugins/issues"
  },
  "homepage": "https://github.com/ether/ether-plugins/tree/main/ep_author_follow#readme"
}
